In [1]:
#import libraries
import pandas as pd
from pandas_profiling import ProfileReport

In [2]:
#source files
countries_and_continents = r'https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv'
WHO_COVID_data = r'https://covid19.who.int/WHO-COVID-19-global-data.csv'

In [3]:
#read files
countries = pd.read_csv(countries_and_continents)
df = pd.read_csv(WHO_COVID_data, parse_dates=['Date_reported'])

In [4]:
#column's data types
df.dtypes

Date_reported        datetime64[ns]
Country_code                 object
Country                      object
WHO_region                   object
New_cases                     int64
Cumulative_cases              int64
New_deaths                    int64
Cumulative_deaths             int64
dtype: object

In [5]:
#datasets overview
countries.head()

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [6]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [7]:
#more details
#overview, Variables, Interactions, Correlations, Missing values, Sample
prof = ProfileReport(df)
prof.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

In [ ]:
#join continent's column
df = pd.merge(df, countries[["Two_Letter_Country_Code","Continent_Name"]], left_on='Country_code', right_on="Two_Letter_Country_Code").drop(columns=['Two_Letter_Country_Code'])
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Continent_Name
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,Asia
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,Asia
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,Asia
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,Asia
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,Asia
...,...,...,...,...,...,...,...,...,...
223460,2022-07-21,ZW,Zimbabwe,AFRO,13,256200,0,5568,Africa
223461,2022-07-22,ZW,Zimbabwe,AFRO,17,256217,2,5570,Africa
223462,2022-07-23,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa
223463,2022-07-24,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa
223464,2022-07-25,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa

In [ ]:
#finding null values
null_data = df[df.isnull().any(axis=1)]
null_data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Continent_Name
136510,2020-01-03,NaN,Namibia,AFRO,0,0,0,0,Africa
136511,2020-01-04,NaN,Namibia,AFRO,0,0,0,0,Africa
136512,2020-01-05,NaN,Namibia,AFRO,0,0,0,0,Africa
136513,2020-01-06,NaN,Namibia,AFRO,0,0,0,0,Africa
136514,2020-01-07,NaN,Namibia,AFRO,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
137440,2022-07-21,NaN,Namibia,AFRO,0,166388,0,4069,Africa
137441,2022-07-22,NaN,Namibia,AFRO,0,166388,0,4069,Africa
137442,2022-07-23,NaN,Namibia,AFRO,0,166388,0,4069,Africa
137443,2022-07-24,NaN,Namibia,AFRO,0,166388,0,4069,Africa
137444,2022-07-25,NaN,Namibia,AFRO,0,166388,0,4069,Africa

In [ ]:
#dropping nulls
df.dropna(inplace=True)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Continent_Name
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,Asia
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,Asia
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,Asia
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,Asia
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,Asia
...,...,...,...,...,...,...,...,...,...
223460,2022-07-21,ZW,Zimbabwe,AFRO,13,256200,0,5568,Africa
223461,2022-07-22,ZW,Zimbabwe,AFRO,17,256217,2,5570,Africa
223462,2022-07-23,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa
223463,2022-07-24,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa
223464,2022-07-25,ZW,Zimbabwe,AFRO,0,256217,0,5570,Africa

1 - Podaj kraj z najwyższą oraz najniższą sumaryczną liczbą zachorowań

In [ ]:
#Get last day only for each country
zad1 = df.sort_values('Date_reported').groupby('Country').tail(1)

#Finding countries with max and min cases
max = zad1[zad1['Cumulative_cases']==zad1['Cumulative_cases'].max()]
max_cases = max[['Country_code','Country','Cumulative_cases',]].reset_index(drop=True).rename(columns={'Cumulative_cases':'Cases'})

min = zad1[zad1['Cumulative_cases']==zad1['Cumulative_cases'].min()]
min_cases = min[['Country_code','Country','Cumulative_cases',]].reset_index(drop=True).rename(columns={'Cumulative_cases':'Cases'})

In [ ]:
max_cases

  Country_code                   Country     Cases
0           US  United States of America  88920929

In [ ]:
min_cases

  Country_code                                Country  Cases
0           KP  Democratic People's Republic of Korea      0
1           SH                           Saint Helena      0
2           TM                           Turkmenistan      0
3           TK                                Tokelau      0

2 - Pogrupuj dane według dnia i kontynentu, aby znaleźć medianę oraz sumaryczną liczbę zachorowań i zgonów,

In [ ]:
#Groupby Date, continent + median, sum of cases and deaths
zad2 = df.groupby(['Date_reported', 'Continent_Name']).agg(CasesMedian=('New_cases','median'),CasesSum=('New_cases','sum'),
DeathsMedian=('New_deaths','median'),DeathsSum=('New_deaths','sum'))
zad2

                              CasesMedian  CasesSum  DeathsMedian  DeathsSum
Date_reported Continent_Name
2020-01-03    Africa                  0.0         0           0.0          0
              Asia                    0.0         0           0.0          0
              Europe                  0.0         0           0.0          0
              North America           0.0         0           0.0          0
              Oceania                 0.0         0           0.0          0
...                                   ...       ...           ...        ...
2022-07-25    Asia                  376.0    308031           0.0        353
              Europe                  0.0     79686           0.0        150
              North America           0.0         0           0.0          0
              Oceania                 0.0      8170           0.0         16
              South America           0.0         0           0.0          0

[5610 rows x 4 columns]

3 - Oblicz 14-dniową średnią zachorowań dla Polski oraz Niemiec.

In [ ]:
#14 days average for Poland
Poland = df[df["Country"] == 'Poland'] 
Poland = Poland[['Date_reported','Country_code','Country','New_cases']].set_index('Date_reported')
Poland['14days_average'] = Poland.rolling(14, 1)['New_cases'].mean()
zad3_Poland = Poland.fillna(0)
zad3_Poland

              Country_code Country  New_cases  14days_average
Date_reported
2020-01-03              PL  Poland          0        0.000000
2020-01-04              PL  Poland          0        0.000000
2020-01-05              PL  Poland          0        0.000000
2020-01-06              PL  Poland          0        0.000000
2020-01-07              PL  Poland          0        0.000000
...                    ...     ...        ...             ...
2022-07-21              PL  Poland       2998     1589.785714
2022-07-22              PL  Poland       3032     1731.642857
2022-07-23              PL  Poland       3487     1890.428571
2022-07-24              PL  Poland        642     1916.000000
2022-07-25              PL  Poland        589     1941.857143

[935 rows x 4 columns]

In [ ]:
#14 days average for Germany
Germany = df[df["Country"] == 'Germany'] 
Germany = Germany[['Date_reported','Country_code','Country','New_cases']].set_index('Date_reported')
Germany['14days_average'] = Germany.rolling(14, 1)['New_cases'].mean()
zad3_Germany = Germany.fillna(0)
zad3_Germany

              Country_code  Country  New_cases  14days_average
Date_reported
2020-01-03              DE  Germany          0        0.000000
2020-01-04              DE  Germany          1        0.500000
2020-01-05              DE  Germany          0        0.333333
2020-01-06              DE  Germany          0        0.250000
2020-01-07              DE  Germany          0        0.200000
...                    ...      ...        ...             ...
2022-07-21              DE  Germany     119429    93466.928571
2022-07-22              DE  Germany      97988    92577.357143
2022-07-23              DE  Germany      60995    90129.714286
2022-07-24              DE  Germany          0    88462.571429
2022-07-25              DE  Germany          0    87460.857143

[935 rows x 4 columns]

In [ ]:
#combined Poland + Germany
#extract data for Poland and Germany only
opt = ['Poland', 'Germany']
zad3 = df[df['Country'].isin(opt)]
zad3 = zad3[['Date_reported','Country_code','Country','New_cases']]

#sort data
zad3 = zad3.sort_values(by=['Date_reported','Country']).reset_index(drop=True)

#display 14 days average
zad3['Biweekly_average'] = zad3.rolling(14)['New_cases'].mean()
zad3['Biweekly_average'].fillna(0,inplace=True)

zad3

     Date_reported Country_code  Country  New_cases  Biweekly_average
0       2020-01-03           DE  Germany          0          0.000000
1       2020-01-03           PL   Poland          0          0.000000
2       2020-01-04           DE  Germany          1          0.000000
3       2020-01-04           PL   Poland          0          0.000000
4       2020-01-05           DE  Germany          0          0.000000
...            ...          ...      ...        ...               ...
1865    2022-07-23           PL   Poland       3487      43320.714286
1866    2022-07-24           DE  Germany          0      41560.642857
1867    2022-07-24           PL   Poland        642      41578.142857
1868    2022-07-25           DE  Germany          0      40675.642857
1869    2022-07-25           PL   Poland        589      40694.928571

[1870 rows x 5 columns]